spring.application.name=Coupons
server.port= 8081
spring.data.mongodb.uri=mongodb://localhost:27017/CatalogService
spring.data.mongodb.database=Coupons
#logger Config
logging.level.org.springframework=info
logging.level.com.dealsandcouponsfinder.CartPayService=debug
