server.port=8089
spring.application.name=Order-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://localhost:27017/OrderService
spring.data.mongodb.database=Order-Service