server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/Payment
spring.data.mongodb.database=Payment
spring.application.name=Payment
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.
